# TechniServIT.ELDAX.Mobile

./: TechniServIT.ELDAX.Mobile.sln
ELDAX.Mobile/: config.xml  package-lock.json  package.json
ELDAX.Mobile/src/: config.ts  index.html
ELDAX.Mobile/src/app/: app.component.ts  app.html  app.module.ts  app.scss
ELDAX.Mobile/src/assets/: config.ts
ELDAX.Mobile/src/components/: components.module.ts
ELDAX.Mobile/src/components/pincode/: pincode.ts
ELDAX.Mobile/src/interfaces/: authenticationContext.ts  controllersInfo.ts  document.ts  tabsPage.ts
ELDAX.Mobile/src/pages/: pages.ts
ELDAX.Mobile/src/pages/about/: about.html
ELDAX.Mobile/src/pages/contact/: contact.html
ELDAX.Mobile/src/pages/documents-list/: documents-list.html  documents-list.ts
ELDAX.Mobile/src/pages/home/: home.html  home.ts
ELDAX.Mobile/src/pages/loading/: LoadingModal.ts  loading-modal.scss
ELDAX.Mobile/src/pages/login/: login.html  login.ts
ELDAX.Mobile/src/pages/postlist/: postlist.html
ELDAX.Mobile/src/pages/tabs/: tabs.html  tabs.ts
ELDAX.Mobile/src/services/: account.ts  apiControllersInfo.ts  customHttpInterceptor.ts  documentoperations.ts  localStorage.ts
ELDAX.Mobile/src/theme/: variables.scss
TechniServIT.ELDAX.Mobile/: App.xaml  App.xaml.cs  MainModule.cs  TechniServIT.ELDAX.Mobile.csproj
TechniServIT.ELDAX.Mobile.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  TechniServIT.ELDAX.Mobile.Android.csproj
TechniServIT.ELDAX.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TechniServIT.ELDAX.Mobile.Android/Resources/values/: strings.xml  styles.xml
TechniServIT.ELDAX.Mobile.Eldax.Common/: CommonModule.cs  TechniServIT.ELDAX.Mobile.Eldax.Common.csproj
TechniServIT.ELDAX.Mobile.Eldax.Common/Services/: ApplicationPropertiesService.cs  CalculatorServiceAgent.cs  CommonConstants.cs
TechniServIT.ELDAX.Mobile.Eldax.Service/: ServiceModule.cs  TechniServIT.ELDAX.Mobile.Eldax.Service.csproj
TechniServIT.ELDAX.Mobile.Eldax.Service/Services/: AuthenticationService.cs  BaseService.cs
TechniServIT.ELDAX.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TechniServIT.ELDAX.Mobile.UWP.csproj
TechniServIT.ELDAX.Mobile.UWP/Properties/: AssemblyInfo.cs
TechniServIT.ELDAX.Mobile.WebApi.Service/: TechniServIT.ELDAX.Mobile.WebApi.Service.csproj  WebApiServiceModule.cs
TechniServIT.ELDAX.Mobile.WebApi.Service.Test/: AccountService.UnitTest.cs  ELDAXServiceRequests.Designer.cs  EldaxWcfService.UnitTest.cs  TechniServIT.ELDAX.Mobile.WebApi.Service.Test.csproj
TechniServIT.ELDAX.Mobile.WebApi.Service.Test/Requests/: ELDAXServiceRequests.Designer.cs  ELDAXServiceRequests.resx
TechniServIT.ELDAX.Mobile.WebApi.Service/ApiClient/: ApiClient.cs  ApiUrlConfig.cs  IApiClient.cs
TechniServIT.ELDAX.Mobile.WebApi.Service/Helpers/: ClientVersionHelper.cs
TechniServIT.ELDAX.Mobile.WebApi.Service/Models/: AuthenticationContext.cs  AuthenticationContextConstants.cs  ClassesDocumentChart.cs  PeriodDocumentBarChartModel.cs  TariffInfo.cs  WebApiResult.cs
TechniServIT.ELDAX.Mobile.WebApi.Service/Services/: AccountService.cs  BaseService.cs  ChartsOperationsService.cs  UntrustedCertClientFactory.cs
TechniServIT.ELDAX.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  TechniServIT.ELDAX.Mobile.iOS.csproj
TechniServIT.ELDAX.Mobile.iOS/Properties/: AssemblyInfo.cs
TechniServIT.ELDAX.Mobile/Attributes/: NonEmptyValidatorCustom.cs  ResourceHelper.cs  StringLengthValidatorCustomAttribute.cs
TechniServIT.ELDAX.Mobile/Commands/: ApplicationCommands.cs  IApplicationCommands.cs
TechniServIT.ELDAX.Mobile/Extensions/: TranslateExtension.cs
TechniServIT.ELDAX.Mobile/Maps/Ukraine/: BMU-Rivers-SHP.dbf  BMU-Rivers-SHP.shp
TechniServIT.ELDAX.Mobile/Models/: CategoricalData.cs  LoginModel.cs  Monkey.cs
TechniServIT.ELDAX.Mobile/Resources/: DashboardPageResource.Designer.cs  LoginPageResource.Designer.cs  LoginPageResource.resx  MasterDetailPageEldaxResource.Designer.cs  MasterDetailPageEldaxResource.resx
TechniServIT.ELDAX.Mobile/ViewModels/: DashboardPageViewModel.cs  LoginPageViewModel.cs  MasterDetailPageEldaxViewModel.cs  MonkeyPageViewModel.cs  RadMapPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
TechniServIT.ELDAX.Mobile/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterDetailPageEldax.xaml  MasterDetailPageEldax.xaml.cs  MonkeyPage.xaml  MonkeyPage.xaml.cs  RadMapPage.xaml  RadMapPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
