<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>7499cbc4-2d12-45f9-80f8-5760a326aa7b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Maps\Ukraine\BMU-Rivers-SHP.dbf" />
    <None Remove="Maps\Ukraine\BMU-Rivers-SHP.shp" />
    <None Remove="Maps\World\world.dbf" />
    <None Remove="Maps\World\world.shp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Maps\Ukraine\BMU-Rivers-SHP.shp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Maps\Ukraine\BMU-Rivers-SHP.dbf" />
    <EmbeddedResource Include="Maps\World\world.dbf" />
    <EmbeddedResource Include="Maps\World\world.shp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.12" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="Telerik.UI.for.Xamarin" Version="2021.2.615.1" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.6.1" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\DashboardPageResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DashboardPageResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\LoginPageResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoginPageResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MasterDetailPageEldaxResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MasterDetailPageEldaxResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\DashboardPage.xaml.cs">
      <DependentUpon>DashboardPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RadMapPage.xaml.cs">
      <DependentUpon>RadMapPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\DashboardPageResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DashboardPageResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\LoginPageResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LoginPageResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MasterDetailPageEldaxResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MasterDetailPageEldaxResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MasterDetailPageEldax.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MonkeyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RadMapPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechniServIT.ELDAX.Mobile.Eldax.Common\TechniServIT.ELDAX.Mobile.Eldax.Common.csproj" />
    <ProjectReference Include="..\TechniServIT.ELDAX.Mobile.WebApi.Service\TechniServIT.ELDAX.Mobile.WebApi.Service.csproj" />
  </ItemGroup>

</Project>