<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechniServIT.ELDAX.Mobile.WebApi.Service\TechniServIT.ELDAX.Mobile.WebApi.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Requests\ELDAXServiceRequests.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ELDAXServiceRequests.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Requests\ELDAXServiceRequests.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ELDAXServiceRequests.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
